syntaxes/jmc.tmLanguage.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "JMC",
    "patterns": [
        {
            "include": "#keywords"
        },
        {
            "include": "#double_strings"
        },
        {
            "include": "#single_strings"
        },
        {
            "include": "#comments"
        },
        {
            "include": "#numbers"
        },
        {
            "include": "#variables"
        },
        {
            "include": "#target_selectors"
        },
        {
            "include": "#entities"
        },
        {
            "include": "#operators"
        },
        {
            "include": "#vanillaKeywords"
        },
        {
            "include": "#vanillaSyntaxes"
        }
    ],
    "repository": {
        "target_selectors": {
            "patterns": [
                {
                    "name": "constant.other.jmc",
                    "match": "(@[parse])"
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "keyword.control.jmc",
                    "match": "\\b(if|else|while|for|do|switch|case)\\b"
                },
                {
                    "name": "storage.type.function.jmc",
                    "match": "\\b(function)\\b"
                },
                {
                    "name": "storage.type.new.jmc",
                    "match": "\\b(new)\\b"
                },
                {
                    "name": "storage.type.arrow.jmc",
                    "match": "(=>)"
                }
            ]
        },
        "entities": {
            "patterns": [
                {
                    "name": "entity.name.function.jmc",
                    "match": "([\\w\\.]+)\\("
                },
                {
                    "match": "\\b(class) ([\\w\\.]+)",
                    "captures": {
                        "1": {
                            "name": "storage.type.class.jmc"
                        },
                        "2": {
                            "name": "entity.name.class.jmc"
                        }
                    }
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.jmc",
                    "match": "([=\\*\\-\\/\\+\\%\\.><(?:\\|\\|)(?:\\&\\&)\\!,]|@import|matches)"
                }
            ]
        },
        "double_strings": {
            "name": "string.quoted.double.jmc",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {
                    "name": "constant.character.escape.jmc",
                    "match": "\\\\."
                }
            ]
        },
        "single_strings": {
            "name": "string.quoted.single.jmc",
            "begin": "'",
            "end": "'",
            "patterns": [
                {
                    "name": "constant.character.escape.jmc",
                    "match": "\\\\."
                }
            ]
        },
        "variables": {
            "patterns": [
                {
                    "name": "variable.name.jmc",
                    "match": "(\\$[\\w\\.]+)"
                }
            ]
        },
        "comments": {
            "patterns": [
                {
                    "name": "comment.line.jmc",
                    "match": "(//.*)"
                }
            ]
        },
        "numbers": {
            "patterns": [
                {
                    "name": "constant.numeric.jmc",
                    "match": "(\\d+(?:[\\.]\\d+)?)"
                }
            ]
        },
        "vanillaKeywords": {
            "patterns": [
                {
                    "name": "keyword.control.jmc",
                    "match": "\\s+(advancement|attribute|bossbar|clear|clone|data|datapack|defaultgamemode|difficulty|effect|enchant|execute|experience|fill|fillbiome|forceload|function|gamemode|gamerule|give|item|kill|loot|me|msg|particle|place|playsound|recipe|say|schedule|scoreboard|setblock|spawnpoint|setidletimeout|setworldspawn|spectate|spreadplayers|stopsound|summon|tag|team|teammsg|teleport|tell|tellraw|time|title|tm|tp|trigger|weather|worldborder|xp)\\s+"
                }
            ]
        },
        "vanillaSyntaxes": {
            "name": "vanillasyntaxes.jmc",
            "match": "(advancement)\\s+(grant|revoke|\\s*)\\s*(@[parse]|\\s*)\\s*((everything)|((from|only|until|through)\\s*(\\w+|\\s*))|\\s*)",
            "captures": {
                "1": {
                    "name": "keyword.control.jmc"
                },
                "2": {
                    "name": "keyword.control.jmc"
                },
                "3": {
                    "name": "constant.other.jmc"
                },
                "5": {
                    "name": "keyword.control.jmc"  
                },
                "7": {
                    "name": "keyword.control.jmc"
                },
                "8": {
                    "name": "variable.name.jmc"
                }
            }
        }
    },
    "scopeName": "source.jmc"
}

syntaxes/jmc.tmLanguage.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "JMC",
    "patterns": [
        {
            "include": "#keywords"
        },
        {
            "include": "#double_strings"
        },
        {
            "include": "#single_strings"
        },
        {
            "include": "#comments"
        },
        {
            "include": "#numbers"
        },
        {
            "include": "#target_selectors"
        },
        {
            "include": "#entities"
        },
        {
            "include": "#operators"
        },
        {
            "include": "#vanillaKeywords"
        }
    ],
    "repository": {
        "target_selectors": {
            "patterns": [
                {
                    "name": "constant.other.jmc",
                    "match": "(@[parse])"
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "keyword.control.jmc",
                    "match": "\\b(if|else|while|for|do|switch|case)\\b"
                },
                {
                    "name": "storage.type.function.jmc",
                    "match": "\\b(function)\\b"
                },
                {
                    "name": "storage.type.new.jmc",
                    "match": "\\b(new)\\b"
                },
                {
                    "name": "storage.type.arrow.jmc",
                    "match": "(=>)"
                }
            ]
        },
        "entities": {
            "patterns": [
                {
                    "name": "entity.name.function.jmc",
                    "match": "([\\w\\.]+)\\("
                },
                {
                    "match": "\\b(class) ([\\w\\.]+)",
                    "captures": {
                        "1": {
                            "name": "storage.type.class.jmc"
                        },
                        "2": {
                            "name": "entity.name.class.jmc"
                        }
                    }
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.jmc",
                    "match": "([=\\*\\-\\/\\+\\%\\.><(?:\\|\\|)(?:\\&\\&)\\!,]|@import|matches)"
                }
            ]
        },
        "double_strings": {
            "name": "string.quoted.double.jmc",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {
                    "name": "constant.character.escape.jmc",
                    "match": "\\\\."
                }
            ]
        },
        "single_strings": {
            "name": "string.quoted.single.jmc",
            "begin": "'",
            "end": "'",
            "patterns": [
                {
                    "name": "constant.character.escape.jmc",
                    "match": "\\\\."
                }
            ]
        },
        "comments": {
            "patterns": [
                {
                    "name": "comment.line.jmc",
                    "match": "(//.*)"
                }
            ]
        },
        "numbers": {
            "patterns": [
                {
                    "name": "constant.numeric.jmc",
                    "match": "(\\d+(?:[\\.]\\d+)?)"
                }
            ]
        },
        "vanillaKeywords": {
            "patterns": [
                {
                    "name": "keyword.control.jmc",
                    "match": "\\s+(advancement|attribute|bossbar|clear|clone|data|datapack|defaultgamemode|difficulty|effect|enchant|execute|experience|fill|fillbiome|forceload|function|gamemode|gamerule|give|item|kill|loot|me|msg|particle|place|playsound|recipe|say|schedule|scoreboard|setblock|spawnpoint|setidletimeout|setworldspawn|spectate|spreadplayers|stopsound|summon|tag|team|teammsg|teleport|tell|tellraw|time|title|tm|tp|trigger|weather|worldborder|xp)\\s+"
                }
            ]
        }
    },
    "scopeName": "source.jmc"
}

syntaxes/jmc.tmLanguage.json (diff)
@@ -18,9 +18,6 @@
             "include": "#numbers"
         },
         {
-            "include": "#variables"
-        },
-        {
             "include": "#target_selectors"
         },
         {
@@ -31,9 +28,6 @@
         },
         {
             "include": "#vanillaKeywords"
-        },
-        {
-            "include": "#vanillaSyntaxes"
         }
     ],
     "repository": {
@@ -114,14 +108,6 @@
                 }
             ]
         },
-        "variables": {
-            "patterns": [
-                {
-                    "name": "variable.name.jmc",
-                    "match": "(\\$[\\w\\.]+)"
-                }
-            ]
-        },
         "comments": {
             "patterns": [
                 {
@@ -145,30 +131,6 @@
                     "match": "\\s+(advancement|attribute|bossbar|clear|clone|data|datapack|defaultgamemode|difficulty|effect|enchant|execute|experience|fill|fillbiome|forceload|function|gamemode|gamerule|give|item|kill|loot|me|msg|particle|place|playsound|recipe|say|schedule|scoreboard|setblock|spawnpoint|setidletimeout|setworldspawn|spectate|spreadplayers|stopsound|summon|tag|team|teammsg|teleport|tell|tellraw|time|title|tm|tp|trigger|weather|worldborder|xp)\\s+"
                 }
             ]
-        },
-        "vanillaSyntaxes": {
-            "name": "vanillasyntaxes.jmc",
-            "match": "(advancement)\\s+(grant|revoke|\\s*)\\s*(@[parse]|\\s*)\\s*((everything)|((from|only|until|through)\\s*(\\w+|\\s*))|\\s*)",
-            "captures": {
-                "1": {
-                    "name": "keyword.control.jmc"
-                },
-                "2": {
-                    "name": "keyword.control.jmc"
-                },
-                "3": {
-                    "name": "constant.other.jmc"
-                },
-                "5": {
-                    "name": "keyword.control.jmc"  
-                },
-                "7": {
-                    "name": "keyword.control.jmc"
-                },
-                "8": {
-                    "name": "variable.name.jmc"
-                }
-            }
         }
     },
     "scopeName": "source.jmc"
